# e-community-platform

./: .gitignore  README.md
src/e-community/android/compose/: .gitignore  build.gradle  settings.gradle
src/e-community/android/compose/app/: build.gradle
src/e-community/android/compose/app/src/main/: AndroidManifest.xml
src/e-community/android/compose/gradle/wrapper/: gradle-wrapper.properties
src/e-community/android/xml/app/: build.gradle
src/e-community/android/xml/app/src/main/: AndroidManifest.xml
src/e-community/backend/cloud/e-community-cloud/e-community-cloud/: Program.cs  Startup.cs  appsettings.example.json  appsettings.json  e-community-cloud.csproj
src/e-community/backend/cloud/e-community-cloud/e-community-cloud-lib/: e-community-cloud-lib.csproj
src/e-community/backend/cloud/e-community-cloud/e-community-cloud-lib/Database/: ECommunityCloudContext.cs
src/e-community/backend/cloud/e-community-cloud/e-community-cloud-lib/Endpoints/: EndDeviceHub.cs  LocalHub.cs
src/e-community/backend/cloud/e-community-cloud/e-community-cloud-lib/LocalDtos/: LocalBatterySystemDto.cs  LocalChargeDto.cs  LocalDto.cs  LocalECommunityDto.cs  LocalGridPriceRateDto.cs  LocalMemberDto.cs  LocalPVSystemDto.cs  LocalSmartMeterDto.cs  LocalSupplierPriceRateDto.cs
src/e-community/backend/cloud/e-community-cloud/e-community-cloud-lib/Migrations/: 20220404115128_InitalCreate.Designer.cs  20220404115128_InitalCreate.cs  20220404123947_StaticTypesToEnum.Designer.cs  20220404123947_StaticTypesToEnum.cs  20220405073928_RemoveAESAndAPIKey.Designer.cs  20220405073928_RemoveAESAndAPIKey.cs  20220406134212_SomeFKNullable.Designer.cs  20220406134212_SomeFKNullable.cs  20220406134329_LanguageNotNullable.Designer.cs  20220406134329_LanguageNotNullable.cs  20220414141336_ECommunityMemberStatusToECommunityMembership.Designer.cs  20220414141336_ECommunityMemberStatusToECommunityMembership.cs  20220425134317_PluralMistake.Designer.cs  20220425134317_PluralMistake.cs  20220512192405_AddedIndexChargesForGridPriceRate.Designer.cs  20220512192405_AddedIndexChargesForGridPriceRate.cs  20220519100743_AddedLocalStorageId.Designer.cs  20220519100743_AddedLocalStorageId.cs  20220628155316_AddNullableValuesToMembership.Designer.cs  20220628155316_AddNullableValuesToMembership.cs  20221212120927_AddedMemberFCMToken.Designer.cs  20221212120927_AddedMemberFCMToken.cs  20221212132815_ValidUntilFlagFCM.Designer.cs  20221212132815_ValidUntilFlagFCM.cs  20221223105026_EnergyDistribution.Designer.cs  20221223105026_EnergyDistribution.cs  20221227153754_ChangedPortionToDeviation.Designer.cs  20221227153754_ChangedPortionToDeviation.cs  20221227160640_AckNullable.Designer.cs  20221227160640_AckNullable.cs  20221227161952_Optimized.Designer.cs  20221227161952_Optimized.cs  20221228140425_RemovedOptimizedAndAddedIsCurrent.Designer.cs  20221228140425_RemovedOptimizedAndAddedIsCurrent.cs  20221228152737_FlagForecastFromSmartMeter.Designer.cs  20221228152737_FlagForecastFromSmartMeter.cs  20230102124628_WasDistributed.Designer.cs  20230102124628_WasDistributed.cs  20230102132522_RemovedActualActiveEnergyPlus.Designer.cs  20230102132522_RemovedActualActiveEnergyPlus.cs  (+24 more)
src/e-community/backend/cloud/e-community-cloud/e-community-cloud-lib/Models/: ChangePasswordModel.cs  ConfirmEmailModel.cs  CreateSmartMeterModel.cs  ForgotPasswordModel.cs  LoginMemberModel.cs  RegisterMemberModel.cs  ResetPasswordModel.cs  UpdateSmartMeterModel.cs
src/e-community/backend/cloud/e-community-cloud/e-community-cloud-lib/NonEntities/: CurrentPortion.cs  FCMAndroidData.cs  Login.cs  MonitoringStatus.cs  NewDistribution.cs  Performance.cs  RTListenerData.cs  RTMeterData.cs  RTMeterDataBuffer.cs  RTMeterDataMemberBuffer.cs
src/e-community/backend/cloud/e-community-cloud/e-community-cloud-lib/Util/: Constants.cs  Formatter.cs  LoggerUtils.cs  Validate.cs
src/e-community/backend/cloud/e-community-cloud/e-community-cloud/BackgroundServices/: DistributionBackgroundService.cs
src/e-community/backend/cloud/e-community-cloud/e-community-cloud/Controllers/: AuthController.cs  BlockchainController.cs  DistributionController.cs  ECommunityController.cs  ErrorController.cs  FCMController.cs  HistoryController.cs  MemberController.cs  MonitoringController.cs  NotificationController.cs  PairingController.cs  SearchController.cs  SeedController.cs  SmartMeterController.cs  TestingController.cs
src/e-community/backend/cloud/e-community-cloud/e-community-cloud/Dtos/: CreateSmartMeterDto.cs  CurrentPortionDto.cs  ECommunityDto.cs  ErrorDto.cs  LoginDto.cs  MemberDto.cs  MinimalECommunityDto.cs  MinimalMemberDto.cs  MinimalSmartMeterDto.cs  MonitoringStatusDto.cs  NewDistributionDto.cs  NewPortionDto.cs  OkDto.cs  PerformanceDto.cs  SmartMeterDto.cs
src/e-community/backend/cloud/e-community-cloud/e-community-cloud/Properties/: launchSettings.json  serviceDependencies.json.rej  (+1 more)
src/e-community/backend/local/e-community-local/e-community-local/: Program.cs  Startup.cs  appsettings.json  e-community-local.csproj
src/e-community/backend/local/e-community-local/e-community-local-lib/: e-community-local-lib.csproj
src/local-energy-monitoring/backend/SmartMeterAPI/SmartMeterAPI/: Constants.cs  Extensionmethods.cs  Program.cs  SmartMeterAPI.csproj  Startup.cs  appsettings.json  libman.json
src/local-energy-monitoring/backend/SmartMeterAPI/SmartMeterAPI/Controllers/: SmartMeterController.cs
src/local-energy-monitoring/backend/SmartMeterAPI/SmartMeterAPI/DTOs/: HistSetupDto.cs  HistoryDto.cs  MeterDataDto.cs  MeterDataHistDto.cs  MeterDataRTDto.cs  SettingsDto.cs
src/local-energy-monitoring/backend/SmartMeterAPI/SmartMeterAPI/Hubs/: SmartMeterHub.cs
src/local-energy-monitoring/backend/SmartMeterAPI/SmartMeterAPI/Properties/: launchSettings.json
src/local-energy-monitoring/backend/SmartMeterAPI/SmartMeterAPI/Services/: SmartMeterBackgroundService.cs  SmartMeterService.cs
src/local-energy-monitoring/backend/SmartMeterAPI/SmartMeterAPIDb/: METERDATA.cs  METERDATA_HIST.cs  METERDATA_RT.cs  SmartMeterAPIContext.cs  SmartMeterAPIDb.csproj
(+842 files in other folders)
