buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    ext {
        compose_version = '1.2.1'
        compose_compiler_version = "1.1.1"
        room_version = "2.4.3"
        kotlin_version = "1.6.10"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}