# Configuration File

# Set device
device1 = "/dev/ttyUSB0";

# Set debug mode
debug_mode = 0;

# Intervals for writting data into database in seconds
# 900 => 15min
database_interval_rt = 1;
#database_interval_hist = 30;
database_interval_hist = 900;

