<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/notification_background"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="10dp"
    android:backgroundTint="@color/gray_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tile_small_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Haushalt"
            android:textSize="@dimen/tile_title_size"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tile_small_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verbrauch"
            android:textSize="@dimen/tile_action_size"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tile_small_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="143 W"
            android:textSize="@dimen/tile_value_size"
            android:textColor="@color/black"/>
    </LinearLayout>
</FrameLayout>