<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tutorial_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/Theme.SmartMeter.Tutorial"
    android:background="@color/tutorial_color_orange">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tutorial_toolbar_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:clickable="true"
            android:minHeight="32dp"
            android:src="@drawable/ic_tutorial_info"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Tutorial"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:layout_weight="0.8"/>

        <ImageView
            android:id="@+id/tutorial_toolbar_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:clickable="true"
            android:minHeight="32dp"
            android:src="@drawable/ic_tutorial_skip"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>