<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_temp"
        android:title="@string/title_fragment_history" />

    <item
        android:id="@+id/navigation_realtime"
        android:icon="@drawable/ic_realtime_temp"
        android:title="@string/title_fragment_realtime" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_fragment_settings" />
</menu>